apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: postgres.c8pdnez5mtws.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: dandevs3bucket
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

 
  


